section#award
  div
    h1 Honorable Developer Award
    p At the end of each quarter, a well-deserving project or contributor will receive our award along with the funds that have been donated during the past three months. The PayPal account will be completely emptied, every cent given away to promote and encourage further open-source development.
    p Who wins the award will be decided through a one-month poll where you can share your opinion on who you believe both deserves and needs it the most.
    p We are constantly looking for nominees for out charitable award. Feel free to suggest a kind and deserving individual or a fascinating project.
  
    h2 Nominate a contributor
    form
      label[for="nominator"] I,
      input[type="text" id="nominator" name="nominator"]
      label[for="nominee"] nominate...
      input[type="text" id="nominee" name="nominee"]
      input[type="submit" value="Nominate"]
