section#contributors
  div
    h1 Notable contributors
    ul
      li
        a[href="ryanbigg.com"] Ryan Bigg 
        span Radar
      li
        a[href="spaceghost.github.com"] Johnneylee Rollins
        span Spaceghostc2c
    
    article
      h1
        | Ryan Bigg
        span Radar

      p
        div
          span 69 
          | public repos 
          span 117 
          | followers

      p
        a[href="http://github.com/radar"] GitHub
        a[href="http://ryanbigg.com"] Website
        a[href="mailto:some@address.com"] E-mail

