section#credit
  div
    h1 Give credit where credit is due
    form
      label[for="sender"] I,
      input[type="text" id="sender" name="sender" placeholder="Joe Dev"]

      label[for="receiver"] would like to give credit to
      input[type="text" id="receiver" name="receiver"]

      input[type="submit" value="Give"]

