section#donors
  div
    h1 Donate
    p I would like to donate...
    a[href="#"] $5
    a[href="#"] $10
    a[href="#"] $20
    a[href="#"] $50
    a[href="#"] $100
    p ...of my hard-earned cash for a compassionate cause.

    article
      h2 Thank you
      ul
        li: a[href="mrnordstrom.com"] Daniel Nordstrom
        li: a[href="ryanbigg.com"] Ryan Bigg
