doctype html
html
  head
    link href="/stylesheets/application.css" rel="stylesheet" type="text/css"
    title Mankind Organization - Recognizing, promoting and awarding open-source web development
  body
    header
      h1 Mankind Organization

    nav.ribbon
      ul.ribbon-content
        li: a[href="/"] About
        li: a[href="/contributors"] Contributors
        li: a[href="/credit"] Credit
        li: a[href="/suggestions"] Suggestions
        li: a[href="/award"] Award
        li: a[href="/donate"] Donate
        li: a[href="/donors"] Donors

    == yield

  footer
    | Powered by Ruby using 
    a[href="http://www.sinatrarb.com/"] Sinatra
    | , 
    a[href="http://slim-lang.com/"] Slim
    | , 
    a[href="http://sass-lang.com/"] Sass
    |  and 
    a[href="http://coffeescript.org/"] CoffeeScript
    | .
