section#suggestions
  div
    h1 Open-source ideas
    p The open-source community is full of people looking for projects to develop. Is there something you would like to see developed?
    form
      label I suggest...
      input[type="text" placeholder="A Ruby gem to help treat caffeine addiction." id="suggestion" name="suggestion"]
      input[type="submit" value="Suggest"]
